<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent">

    <!-- Image at the top of the page -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/student"
        android:id="@+id/userimg"
        android:layout_marginTop="5dp"/>

    <!-- Section displaying user information -->
    <RelativeLayout
        android:id="@+id/userInfoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userimg">



        <!-- PRN no. -->

        <!-- Name -->
            <TextView
                android:id="@+id/welcometxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_below="@+id/welcometxt"
                android:layout_centerHorizontal="true"
                />
        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_below="@+id/em"
                android:layout_centerHorizontal="true"
                />


    </RelativeLayout>

    <!-- Dropdown menu for semester selection -->
    <Spinner
        android:id="@+id/semesterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfoSection"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/semester_options" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/semesterSpinner"/>


</RelativeLayout>



